FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy and install shared common package
COPY common/ ./common/
RUN pip install --no-cache-dir -e ./common

# Default command (override per project)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
